<!DOCTYPE html>
<html>
<head>
	<title>Js Calculator</title>
</head>


<body>

<div>
<input type="number" id="a" value="0">

<select id="opt">
  <option value="+">+
  <option value="-">-
  <option value="*">*
  <option value="/">/
</select>

<input type="number" id="b" value="0">
</div>
<p id="result"></p>
<script>
// calculator function
function calc() {
    var x = document.getElementById("a").value;
    var y = document.getElementById("b").value;
    var opt = document.getElementById("opt").value;
    var r;
    if (opt == "+"){
	r = Number(x) + Number(y);
	document.getElementById("result").innerHTML = "Result: " + r;
	}
	if (opt == "-"){
	r = Number(x) - Number(y);
	document.getElementById("result").innerHTML = "Result: " + r;
	}
	if (opt == "*"){
	r = Number(x) * Number(y);
	document.getElementById("result").innerHTML = "Result: " + r;
	}
	if (opt == "/"){
	r = Number(x) / Number(y);
	document.getElementById("result").innerHTML = "Result: " + r;
	}
}
// make our calc function run whenever either number field is changed with keyup or any operation is selected with mouseup
document.getElementById("a").addEventListener("keyup",function(){calc();});
document.getElementById("b").addEventListener("keyup",function(){calc();});
document.getElementById("opt").addEventListener("mouseup",function(){calc();});
</script>




</body>
</html>
