<!DOCTYPE html>
<html>
<head>
	<title>Weather</title>
	<link rel="stylesheet" type="text/css" href="weather.css">
</head>
<body>

<div class="weather" id="weatherWidget">
	<div id="loc" class="weather-loc" style="font-weight:bold"></div>
	<div id="hum" class="weather-humidity"></div>
	<div id="temp" class="weather-temp"></div>
	<!-- Set img tag attributes and give some default src and alt value -->
	<img src = "http://us.yimg.com/i/us/nws/weather/gr/32ds.png" alt = "Tomorrow" class="weather-tomorrow" />
	<img src = "http://us.yimg.com/i/us/nws/weather/gr/32ds.png" alt = "dayafter" class="weather-dayaftertomorrow" />
</div>

<div>
<button type="button" id = "update">Update</button>
</div>

<script>
//function
function fetchWeather(){
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
	  // retrieve information and send it back to html
	  document.getElementById("loc").innerHTML = JSON.parse(xhttp.responseText).location.city;
	  document.getElementById("hum").innerHTML = JSON.parse(xhttp.responseText).atmosphere.humidity;
	  document.getElementById("temp").innerHTML = JSON.parse(xhttp.responseText).current.temp;
	  var weatherTomorrow = document.getElementsByClassName("weather-tomorrow")[0];
	  weatherTomorrow.setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+JSON.parse(xhttp.responseText).tomorrow.code+'ds.png');
      weatherTomorrow.setAttribute('alt', 'Tomorrow');
	  var weatherTomorrow = document.getElementsByClassName("weather-dayaftertomorrow")[0];
	  weatherTomorrow.setAttribute('src', 'http://us.yimg.com/i/us/nws/weather/gr/'+JSON.parse(xhttp.responseText).dayafter.code+'ds.png');
      weatherTomorrow.setAttribute('alt', 'dayafter');
	}
  };
	xhttp.open("GET","http://classes.engineering.wustl.edu/cse330/content/weather_json.php",true);
	xhttp.send();

}
document.addEventListener("DOMContentLoaded", fetchWeather, false);
document.getElementById("update").addEventListener("click",function(){fetchWeather();});
</script>


</body>
</html>